<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin_page.master.cs" Inherits="_101shop.admin.v3.admin_page" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>系统后台管理页面</title>
    <link rel="stylesheet" href="/admin/style/admin.css" type="text/css" />
    <script type="text/javascript" src="/admin/scripts/jquery.js"></script>
    <script type="text/javascript" src="/admin/scripts/ajax.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="if(typeof(InitForm)=='function')InitForm();">
    <form id="form1" name="form1" runat="server">
    <div class="page_toolbar" id="pagetoolbar">
        <div class="page_title">
            <asp:ContentPlaceHolder ID="pagetitle" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="page_info">
            <asp:ContentPlaceHolder ID="pageinfo" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="page_sarch">
            <asp:ContentPlaceHolder ID="pagesarch" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="page_main">
        <asp:ContentPlaceHolder ID="workspace" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div class="page_bottom">
    <asp:ContentPlaceHolder ID="pagebottom" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div class="page_toolbar" style="text-align: center;">
    <span class="copyright"><%=sp.Versions%></span></div>
    </form>
<%if (Request.HttpMethod.Equals("GET")) { %><script type="text/javascript">document.write('<script type="text/javascript" src="' + location.href.substring(0, location.href.lastIndexOf("admin/") + 6) + 'scripts/RegisterToRemind.js"><' + '/script>')</script><%} %>
</body>
</html>
